API веб-сервиса “TL;DR”

Проект вдохновлен https://github.com/tldr-pages/tldr. 
По задумке, данный веб-сервис должен позволять не только просматривать tl;dr конкретной тулзы
(как сделано тут https://tldr-pages.github.io/),
но и лекго контрибьютить новые или обновлять существующие.


- Архитектура API: REST (удобно передавать всё необходимое для выполнения запроса)
- Формат передачи данных: JSON
- Content-Type:application/hal+json


Список всех tl;dr-pages:
{
	"_links": {
		"self": "/tldr",
		"curies": [{ "name": "nm", "href": "http://example.com/rels/{rel}", "templated": true }],
        "nm:find": {
           	"href": "/tldr{?name}",
            "templated": true
        },
		"nm:add": {
			"href": "/tldr/{name}",
			"templated": true
		}
	}
	"_embedded"
	{
		"nm:tldr_item": [
			{
				"_links": {
					"self": "/tldr/gcc",
					"nm:edit": "tldr/gcc/edit",
					"nm:save": "/tldr/gcc"
				}
				"name": "gcc",
				"desc": "Preprocesses and compiles C and C++ source files, then assembles and links them together.",
				"nm:example": [
					{
						"_links": {
							"self": "/tldr/gcc/#1"
						}
						"id": 1
						"command_line": "gcc {{source1.c}} {{source2.c}} -o {{executable}}",
						"desc": "Compile multiple source files into executable"
					}
					...
				]
			}
			...
		]
	}
}


- Основные URI:

Action			HTTP-method		URI
----------------------------------------------------------------------------------
All tl;dr-pages		GET			/tldr
Find tl;dr-page		GET			/tldr?name
Create tl;dr-page	PUT			/tldr/name
Show tl;dr-page		GET			/tldr/name
Edit tl;dr-page		GET			/tldr/name/edit
Save modified		PUT			/tldr/name
